package com.dell.delta_uat_automation.utility;

public enum Ux {

	SLNo,
	Region,
	TestCaseID,
	Responsibilities,
	SecurityRegions,
	ServiceTag,
	SRTitle,
	PPID,
	PartNumber,
	ActivityType,
	ActivitySubType,
	DiagnosisTier1,
	DiagnosisTier2,
	DiagnosisTier3,
	DiagnosisTier4,
	SRType,
	AgentDescription,
	Symptoms,
	Troubleshooting,
	Conculsion,
	Environment,
	SubEnvironement,
	RepeatReason,
	PrimaryContactLastName,
	PrimaryContactFirstName,
	PrimaryContactPhoneNumber,
	PrimaryContactEmail,
	AddressLineText1,
	AddressLineText2,
	AddressLineText4,
	City,
	State,
	Country,
	PostalCode,
	ServiceType,
	ServiceOptions,
	BillTo,
	PrimaryContactCountryName,
	Firmware,
	DataImpact,
	PublicNoteUnderActivity,
	InstructionReciever,
	InstructionType,
	InstructionComments,
	ScheduleDay,
	AMorPMSelection,
	ScheduleTime,
	SearchEmployeesListAppletBy,
	ServiceCategory,
	DSP,
	DPSType	,
	CallType	,
	ServiceSKU	,
	DLP,
	DASP,
	SelectionOfPart,
	Reference,
	ShippingMethod,
	ManualPartName,
	ADOverrideReason,
	AltAccount,
	HoursQlt,
	AuditTrailStatus,
	AddressValidation,
	ManualPartNumber,
	ProceedSchedule,
	DispatchNumber,
	CreatedBy,
	InstructionDate,
	SRNumber,
	activityHistoryFilterDropdownContents,
	InternalNotesUnderActivity,
	secondaryFirstName,
	secondaryLastName,
	secondaryPhone,
	secondaryEmail,
	TertiaryFirstName,
	TertiaryLastName,
	TertiaryPhone,
	TertiaryEmail,
	secondaryCountryName,
	tertiaryCountryName

	
}
